<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Valhalla!</title>
</head>

<body>
 <audio controls>
        <source src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\audio\chubina.mp3">
        </source>
		</audio>
		
  <div class="container">
    <div class="item item1"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\86503c09a543cdf2611976ebbfbe45df.gif"/></div>
    <div class="item item2"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\c7ff45854858328fd021a764751e6e68.gif"/</div>
    <div class="item item3"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\5b389c28090e09c9974246f61c27fd2c.gif"/</div>
    <div class="item item4"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\3e4e010869c36e5c1c47a5b203fb74ee.gif"/</div>
    <div class="item item5"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\b04513415d09e9b27345cd09211089c9.gif"/</div>
    <div class="item item6"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\5c3e39b6d872f973a5a3aaa1179dce5d.gif"/</div>
    <div class="item item7"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\9ef4e3b268fe17074ea227c86ca51609.gif"/</div>
    <div class="item item8"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\a76876b05cc5767ce6ce5c59abceb7e4.gif"/</div>
    <div class="item item8"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\23e11eb122b754854bd54513a3b20add.gif"/</div>
    <div class="item item9"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\49d20f6c0a291e5e955a672d388ddf93.gif"/</div>
    <div class="item item10"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\58e2923943010fdf3ac24caf7e819096.gif"/</div>
    <div class="item item11"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\70b040cdc3356cfb8c15dfad0650a24e.gif"/</div>
    <div class="item item12"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\77e389698c7be778d1888327d6d671cc.gif"/</div>
    <div class="item item13"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\85dfe641aeafd5a414af1cb3e5d132af.gif"/</div>
    <div class="item item14"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\456adc9df91cced646a3d348f66b32e0.gif"/</div>
    <div class="item item15"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\97508f63790e74b828245e811e556495.gif"/</div>
    <div class="item item16"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\566150325d44203ce16978c467653fdb.jpg"/</div>
    <div class="item item17"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\a6f47c43c98328b8ae73f2ded3e033fb.gif"/</div>
    <div class="item item18"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\1752ef276cff4e4f341d27bfd3ed53ce.gif"/</div>
    <div class="item item19"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\bf5dcd53dbb901907f884fdfd9ed490d.gif"/</div>
    <div class="item item20"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\bfb62e32e32fde631a7eb10e0f20debf.gif"/</div>
    <div class="item item21"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\bfbebfbec87152e6032cdb24caf8d60e.gif"/</div>
    <div class="item item22"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\c9bb4cf31417f2a8d59c5931d34ca67f.gif"/</div>
    <div class="item item23"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\d3c30d9b4658c86bec6d4784849e5de7.gif"/</div>
    <div class="item item24"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\e9be1c2903f32cf037bd2b728d680a6d.gif"/</div>
    <div class="item item25"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\981462d7689025c87875d28d6999d6aa.gif"/</div>
    <div class="item item26"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\1228e930999b8e2beeab65c8df5a98df.gif"/</div>
    <div class="item item27"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\O meu Deus é Fiel___.gif"/</div>
    <div class="item item28"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\download (1).gif"/</div>
    <div class="item item29"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\bfbebfbec87152e6032cdb24caf8d60e.gif"/</div>
    <div class="item item30"><img src="C:\Users\MATT BUSINESS CENTRE\Documents\self learning projects\valhalla\img\download.gif"/</div>
  </div>

  <style>
     body{
     background-color: lightblue; /* sets the background color of the entire page */
	 }
    .container {
      display: grid;
      grid-gap: 20px;
      /* Make the grid 10 columns wide, every other taking up twice the free space */
	  grid-template-columns: repeat(5,1fr 2fr);
      /* Make the grid have 10 explicit rows, 50px high each */
	  grid-template-rows: repeat(10, 50px);
    }

    /* With Item 2, start at col 3 and go until 8 */
    .item2 {
	grid-column: span 5;
    grid-row: span 5;
    }	
  
    /* Make Item 5 double span 2 cols and rows */
	.item5 {
	grid-column: span 5;
    grid-row: span 5;
    }
	
    /* Make Item 8 two rows high */
	.item8 {
	grid-column: span 5;
	grid-row: span 2;
	}

    /* Make Item 15 span the entire grid width */
	.item15 {
	grid-column: span 2;
	grid-row: span 5;
	}
	

    /* Make item 18 span 4 widths, but end at 9 */
	.item18 {
	grid-column: span 5;
	grid-row: span 2;
	}
	

    /* Make item 20 start at row 4 and have a height of 3 rows */
	.item20
	grid-column: span 5;
	grid-row: span 2;
	}
  </style>
</body>

</html> 